[0m[[0m[31merror[0m] [0m[0mC:\Users\jordo\Desktop\GitCA2\Part2\play-java-seed\conf\routes:9:1: No QueryString binder found for type Product. Try to implement an implicit QueryStringBindable for this type.[0m
[0m[[0m[31merror[0m] [0m[0mGET     /product                    controllers.HomeController.product(p: Product ?=null)[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jordo\Desktop\GitCA2\Part2\play-java-seed\conf\routes:9:1: not enough arguments for method implicitly: (implicit e: play.api.mvc.QueryStringBindable[Product])play.api.mvc.QueryStringBindable[Product].[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter e.[0m
[0m[[0m[31merror[0m] [0m[0mGET     /product                    controllers.HomeController.product(p: Product ?=null)[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jordo\Desktop\GitCA2\Part2\play-java-seed\conf\routes:9:1: No QueryString binder found for type Product. Try to implement an implicit QueryStringBindable for this type.[0m
[0m[[0m[31merror[0m] [0m[0mGET     /product                    controllers.HomeController.product(p: Product ?=null)[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jordo\Desktop\GitCA2\Part2\play-java-seed\conf\routes:9:1: not enough arguments for method implicitly: (implicit e: play.api.mvc.QueryStringBindable[Product])play.api.mvc.QueryStringBindable[Product].[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter e.[0m
[0m[[0m[31merror[0m] [0m[0mGET     /product                    controllers.HomeController.product(p: Product ?=null)[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jordo\Desktop\GitCA2\Part2\play-java-seed\conf\routes:9:1: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Product[0m
[0m[[0m[31merror[0m] [0m[0m required: Long[0m
[0m[[0m[31merror[0m] [0m[0mGET     /product                    controllers.HomeController.product(p: Product ?=null)[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jordo\Desktop\GitCA2\Part2\play-java-seed\conf\routes:9:1: No QueryString binder found for type Product. Try to implement an implicit QueryStringBindable for this type.[0m
[0m[[0m[31merror[0m] [0m[0mGET     /product                    controllers.HomeController.product(p: Product ?=null)[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jordo\Desktop\GitCA2\Part2\play-java-seed\conf\routes:9:1: not enough arguments for method fromQuery: (implicit binder: play.api.mvc.QueryStringBindable[Product])play.core.routing.Param[Product].[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter binder.[0m
[0m[[0m[31merror[0m] [0m[0mGET     /product                    controllers.HomeController.product(p: Product ?=null)[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
