[0m[[0m[31merror[0m] [0m[0m/media/sf_student/CA/Part2/play-java-seed/app/models/Product.java:52:1:  io.ebean.ExpressionList<models.Product> cannot be converted to java.util.List<models.Product>[0m
[0m[[0m[31merror[0m] [0m[0m        .where().ilike("product.name", "%" + query + "%");[0m
[0m[[0m[31merror[0m] [0m[0m/media/sf_student/CA/Part2/play-java-seed/app/models/Product.java:53:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable List[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.Product[0m
[0m[[0m[31merror[0m] [0m[0m        return List<Product> abc;[0m
[0m[[0m[31merror[0m] [0m[0m/media/sf_student/CA/Part2/play-java-seed/app/models/Product.java:53:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable Product[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.Product[0m
[0m[[0m[31merror[0m] [0m[0m        return List<Product> abc;[0m
[0m[[0m[31merror[0m] [0m[0m/media/sf_student/CA/Part2/play-java-seed/app/models/Product.java:53:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable abc[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.Product[0m
[0m[[0m[31merror[0m] [0m[0m        return List<Product> abc;[0m
